# Cogni API Configuration. Homepage -> FastAPI auth
COGNI_API_KEY=your-long-random-token-here
# Cogni API Configuration. Homepage -> FastAPI auth
COGNI_API_KEY=""
OPENAI_API_KEY="sk-proj-qH..."

# # Dolt Configuration
# DOLT_HOST="your_dolt_host_here"
# DOLT_PORT="3306"
# DOLT_USER="your_dolt_user_here"
# DOLT_PASSWORD="your_dolt_password_here"
# DOLT_DATABASE="your_dolt_database_name_here"

DOLT_ROOT_PASSWORD=
DOLTHUB_API_KEY_WRITE=
DOLTHUB_MCP_ACCESS_WRITE=
DOLTHUB_PUBLIC_KEY=
DOLT_ROOT_PATH=</path/to/.dolt>
DOLT_DATABASE=memory_dolt
DOLTHUB_JWK_CREDENTIAL={"d":"",...""}
DOLT_NAMESPACE=cogni-core
DOLT_DATABASE=memory_dolt
DOLTHUB_JWK_CREDENTIAL={"d":"uHNeboT_yQsPGEjjCiXVHKpySt75Ff2VPqZqcQ7Ijeg=","x":"-6xy-jWgjiOEpqvB3_v-XP4sx2qM7nGI6J0ugKT2BWu4c15uhP_JCw8YSOMKJdUcqnJK3vkV_ZU-pmpxDsiN6A==","kty":"OKP","crv":"Ed25519"}
DOLT_NAMESPACE=cogni-core

HELICONE_API_KEY=".."



# 
MCP_SSE_URL="http://localhost:56893/sse"
LUMA_MCP_SSE_URL="http://localhost:52711/sse"

COGNI_MCP_SSE_URL=http://localhost:24162/sse
PLAYWRIGHT_MCP_SSE_URL=http://localhost:8931/sse


FAL_API_KEY=
GOOGLE_API_KEY=
RUNWAY_API_KEY=

LANGCHAIN_API_KEY=
TAVILY_API_KEY=
ANTHROPIC_API_KEY="..."

##

LANGCHAIN_API_KEY=
TAVILY_API_KEY=
ANTHROPIC_API_KEY="..."