# Cogni API Configuration. Homepage -> FastAPI auth
COGNI_API_KEY=your-long-random-token-here
# Cogni API Configuration. Homepage -> FastAPI auth
COGNI_API_KEY=""
OPENAI_API_KEY="sk-proj-qH..."

# # Dolt Configuration
# DOLT_HOST="your_dolt_host_here"
# DOLT_PORT="3306"
# DOLT_USER="your_dolt_user_here"
# DOLT_PASSWORD="your_dolt_password_here"
# DOLT_DATABASE="your_dolt_database_name_here"

DOLT_ROOT_PASSWORD=
DOLTHUB_API_KEY_WRITE=
DOLTHUB_MCP_ACCESS_WRITE=
DOLTHUB_PUBLIC_KEY=
DOLT_ROOT_PATH=</path/to/.dolt>
DOLT_DATABASE=memory_dolt
DOLTHUB_JWK_CREDENTIAL={"d":"",...""}
DOLT_NAMESPACE=cogni-core